database=mysql

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/body_watch}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:dpi-411}

spring.cloud.gcp.sql.database-name=BodyWatch
spring.cloud.gcp.sql.instance-connection-name=cs-411-final-project-411:us-central1:cmp-003

spring.sql.init.mode=always
