# Bodyhealth

./: README.md
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/: build.gradle  gradle.properties  settings.gradle
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/: build.gradle
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/androidTest/java/com/cs411cmp003/bodywatchfrontend/: ExampleInstrumentedTest.kt
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/main/: AndroidManifest.xml
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/main/java/com/cs411cmp003/bodywatchfrontend/data/: ApiService.kt
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/main/java/com/cs411cmp003/bodywatchfrontend/data/repository/: ApiRepository.kt
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/main/java/com/cs411cmp003/bodywatchfrontend/data/response/: ActivityResponse.kt  FoodResponse.kt  GoalResponse.kt  HealthResponse.kt  HibernateLazyInitializer.kt  UserResponse.kt
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/main/java/com/cs411cmp003/bodywatchfrontend/di/: DI.kt
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/main/java/com/cs411cmp003/bodywatchfrontend/ui/: MainActivity.kt
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/main/java/com/cs411cmp003/bodywatchfrontend/ui/adapter/: ActivityAdapter.kt  FoodAdapter.kt  GoalAdapter.kt  HealthAdapter.kt
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/main/java/com/cs411cmp003/bodywatchfrontend/ui/menuActivity/: ActiviesActivity.kt  ActivitiesFragment.kt  ActivityViewModel.kt
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/main/java/com/cs411cmp003/bodywatchfrontend/ui/menuFood/: FoodDetailActivity.kt  FoodFragment.kt
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/main/java/com/cs411cmp003/bodywatchfrontend/ui/menuGoal/: GoalDetailActivity.kt  GoalFragment.kt  GoalViewModel.kt
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/main/java/com/cs411cmp003/bodywatchfrontend/ui/menuHealth/: HealthDetailActivity.kt  HealthFragment.kt  HealthViewModel.kt
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/main/java/com/cs411cmp003/bodywatchfrontend/ui/menuQuery/: AdvancedQueryFragment.kt  RankingFragment.kt
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/main/java/com/cs411cmp003/bodywatchfrontend/ui/menuUserInfo/: UserViewModel.kt  UsersProfileFragment.kt
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/main/java/com/cs411cmp003/bodywatchfrontend/ui/viewmodel/: MainViewModel.kt
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/main/java/com/cs411cmp003/bodywatchfrontend/util/: App.kt  Constants.kt  Server.kt
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/main/res/layout/: activity_activies_detail.xml  activity_food_detail.xml  activity_goal_detail.xml  activity_health_detail.xml  activity_main.xml  fragment_activities.xml  fragment_advanced_query.xml  fragment_food.xml  fragment_goal.xml  fragment_health.xml  fragment_ranking.xml  fragment_users_profile.xml  row_activity_adapter.xml  row_food_adapter.xml  row_goals_adapter.xml  row_health_adapter.xml
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/main/res/menu/: menu_main.xml
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/main/res/navigation/: nav_graph.xml
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/main/res/values/: strings.xml  themes.xml
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/main/res/values-night/: themes.xml
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/app/src/test/java/com/cs411cmp003/bodywatchfrontend/: ExampleUnitTest.kt
doc/Stage 4 - MidtermDemo/BodyWatchFrontEnd/gradle/wrapper/: gradle-wrapper.properties
doc/Stage 4 - MidtermDemo/bodyWatchBackend /: pom.xml
doc/Stage 4 - MidtermDemo/bodyWatchBackend /src/main/java/com/cs411/bodywatchbackend/: BodyWatchBackendApplication.java
doc/Stage 4 - MidtermDemo/bodyWatchBackend /src/main/java/com/cs411/bodywatchbackend/controller/: ActivityController.java  FoodController.java  GoalController.java  HealthController.java  UserController.java
doc/Stage 4 - MidtermDemo/bodyWatchBackend /src/main/java/com/cs411/bodywatchbackend/model/: Activity.java  ActivityId.java  Food.java  Goal.java  GoalId.java  Health.java  HealthId.java  User.java
doc/Stage 4 - MidtermDemo/bodyWatchBackend /src/main/java/com/cs411/bodywatchbackend/repository/: ActivityRepository.java  FoodRepository.java  FoodSuggestions.java  GoalRepository.java  HealthRepository.java  Leaderboard.java  UserRepository.java
doc/Stage 4 - MidtermDemo/bodyWatchBackend /src/main/java/com/cs411/bodywatchbackend/service/: ActivityService.java  ActivityServiceImpl.java  FoodService.java  FoodServiceImpl.java  GoalService.java  GoalServiceImpl.java  HealthService.java  HealthServiceImpl.java  (+2 more)
doc/Stage 4 - MidtermDemo/bodyWatchBackend /src/main/resources/: application-mysql.properties  application.properties
doc/Stage 4 - MidtermDemo/bodyWatchBackend /src/test/java/com/cs411/bodywatchbackend/: BodyWatchBackendApplicationTests.java
